WpfOidcClient/WpfOidcClient/MainWindow.xaml

<Fluent:RibbonWindow x:Class="WpfOidcClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="User">
                    <Fluent:Button Header="Log In" />
                    <Fluent:Button Header="Refresh" />
                    <Fluent:Button Header="Log Out" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Client" MinWidth="200">
                    <Fluent:TextBox Header="Client ID" MinWidth="200" />
                    <Fluent:TextBox Header="Client Secret" MinWidth="200" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <TextBlock x:Name="txbMessage"
                   Grid.Row="1"
                   Text="Signing In..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontFamily="Segoe UI Light, San Serif"
                   TextWrapping="Wrap"/>
    </Grid>
</Fluent:RibbonWindow>
