WpfOidcClient/WpfOidcClient/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="WpfOidcClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vm="clr-namespace:WpfOidcClient.ViewModels;assembly=WpfOidcClient.ViewModels"
    Title="WPF OIDC Client"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance Type=vm:IMainViewModel}"
    x:TypeArguments="vm:IMainViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Expander
                Grid.Column="0"
                Margin="4"
                Header="Settings"
                IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Margin="4" Content="Authority" />
                    <TextBox
                        x:Name="authorityTextBox"
                        Grid.Column="1"
                        Margin="4"
                        VerticalContentAlignment="Center" />

                    <Label
                        Grid.Row="1"
                        Margin="4"
                        Content="Client ID" />
                    <TextBox
                        x:Name="clientIdTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        VerticalContentAlignment="Center" />

                    <Label
                        Grid.Row="2"
                        Margin="4"
                        Content="Client Secret" />
                    <TextBox
                        x:Name="clientSecretTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4"
                        VerticalContentAlignment="Center" />

                    <Label
                        Grid.Row="3"
                        Margin="4"
                        Content="Scope" />
                    <TextBox
                        x:Name="scopeTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4"
                        VerticalContentAlignment="Center" />

                    <Label
                        Grid.Row="4"
                        Margin="4"
                        Content="Redirect URL" />
                    <TextBox
                        x:Name="redirectUrlTextBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="4"
                        VerticalContentAlignment="Center" />
                </Grid>
            </Expander>
            <StackPanel
                Grid.Column="1"
                Margin="4"
                Orientation="Horizontal">
                <StackPanel>
                    <GroupBox Margin="4" Header="Refresh">
                        <StackPanel>
                            <Button
                                x:Name="refreshButton"
                                Width="120"
                                Height="30"
                                Margin="4"
                                Content="Refresh" />
                            <CheckBox
                                x:Name="autoRefreshCheckBox"
                                Width="120"
                                Height="30"
                                Margin="4"
                                Content="Auto Refresh" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Margin="4" Header="In and Out">
                        <StackPanel>
                            <Button
                                x:Name="logInButton"
                                Width="120"
                                Height="30"
                                Margin="4"
                                Content="Log In" />
                            <Button
                                x:Name="logOutButton"
                                Width="120"
                                Height="30"
                                Margin="4"
                                Content="Log Out" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="4"
                Content="Access Token" />
            <TextBox
                x:Name="accessTokenTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                VerticalContentAlignment="Center"
                IsReadOnly="True" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                Content="Identity Token" />
            <TextBox
                x:Name="identityTokenTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                VerticalContentAlignment="Center"
                IsReadOnly="True" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="4"
                Content="Refresh Token" />
            <TextBox
                x:Name="refreshTokenTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                VerticalContentAlignment="Center"
                IsReadOnly="True" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="4"
                Content="Access Token Expiration" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    x:Name="accessTokenExpirationTextBox"
                    MinWidth="120"
                    Margin="4"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True" />
                <TextBox
                    x:Name="accessTokenValidUntilTextBox"
                    MinWidth="120"
                    Margin="4"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True" />
            </StackPanel>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="4"
                Content="Claims" />
            <DataGrid
                x:Name="claimsDataGrid"
                Grid.Row="4"
                Grid.Column="1"
                Margin="4"
                VerticalContentAlignment="Center"
                IsReadOnly="True" />
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>